{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "target": "es5",
    "module": "esnext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": true,
    "strictNullChecks": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "node"
    ],
    "esModuleInterop": true
  }
}
